<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz de Ouro - Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-piscando"><big><big><big><big>Luz de Ouro</big></big></big></big></h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aliancas.html">Alianças</a></li>
                <li><a href="pulseirass.html">Pulseiras</a></li>
                <li><a href="colaresebrincos.html">Colares e Brincos</a></li>
                <li><a href="comprar.html">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Alianças</h2>
        <div class="galeria">
            <div class="linha">
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca1.jpg" alt="R$100,00">
					<figcaption>R$100,00</figcaption>
                    <figcaption>Aliança de Namoro</figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca2.webp" alt="R$250,00">
					<figcaption>R$250,00</figcaption>
                    <figcaption>Aliança de Namoro</figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca3.jpg" alt="R$350,00">
					<figcaption>R$350,00</figcaption>
                    <figcaption>Aliança de Noivado - Prata</figcaption>
                </figure>
            </div>
            <div class="linha">
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca4.webp" alt="R$450,00">
					<figcaption>R$450,00</figcaption>
                    <figcaption>Aliança de Noivado - Ouro</figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca5.webp" alt="R$1.500,00">
					<figcaption>R$1.500,00</figcaption>
                    <figcaption>Aliança de Casamento</figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\alianca6.webp" alt="R$2.000,00">
					<figcaption>R$2.000,00</figcaption>
                    <figcaption>Aliança de Casamento</figcaption>
                </figure>
            </div>
        </div>
    </main>
	
		<footer>
    <p>Obrigado por visitar nosso site! Voltem sempre!</p>
</footer>
</body>
</html>
