<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz de Ouro - Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-piscando"><big><big><big><big>Luz de Ouro</big></big></big></big></h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aliancas.html">Alianças</a></li>
                <li><a href="pulseirass.html">Pulseiras</a></li>
                <li><a href="colaresebrincos.html">Colares e Brincos</a></li>
                <li><a href="comprar.html">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Fale Conosco!</h2>
        <p>Estamos aqui para ajudar! Entre em contato por meio das informações abaixo:</p>
        
        <div class="contato-info">
            <h3>Informações de Contato</h3>
            <p><strong>WhatsApp:</strong> (11) 4002-8922</p>
            <p><strong>Email:</strong> contato@luzdeouro.com</p>
            <p><strong>Endereço:</strong> Av. da Luz, 33, Tatuapé, SP, BR</p>
        </div>

        <div class="redes-sociais">
            <h3>Nos siga nas Redes Sociais!</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
               
            </ul>
        </div>
        
        <form>
            <h3>Envie uma Mensagem</h3>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="mensagem">Descrição do produto:</label>
            <textarea id="mensagem" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
	
		<footer>
    <p>Obrigado por visitar nosso site!</p>
</footer>


</body>
</html>
