<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz de Ouro - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-piscando"><big><big><big><big>Luz de Ouro</big></big></big></big></h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aliancas.html">Alianças</a></li>
                <li><a href="pulseirass.html">Pulseiras</a></li>
                <li><a href="colaresebrincos.html">Colares e Brincos</a></li>
                <li><a href="comprar.html">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Descubra tudo o que a nossa loja tem a oferecer.</p>
		<p>Na Luz de Ouro, transformamos momentos especiais em eternidades deslumbrantes com nossas joias exclusivas e artesanais.<br> Cada peça conta uma história, unindo qualidade e design inovador.<br>

Explore nossos anéis de noivado, colares deslumbrantes e muito mais, tudo pensado para ressoar com sua personalidade e estilo.<br>

Crie uma joia única e exclusiva conosco, dando vida à peça dos seus sonhos.<br>

Comprometidos com práticas éticas, usamos materiais de origem responsável para garantir que cada joia brilhe e faça o bem.<br>

Descubra a magia das joias na Luz de Ouro e celebre cada momento com um toque de brilho eterno.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k0zbc7q1Qfk?si=B7vLU_FcmEAox4cu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
	<footer>
    <p>Obrigado por visitar nosso site! Voltem sempre!</p>
</footer>

</body>
</html>
