<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz de Ouro - Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-piscando"><big><big><big><big>Luz de Ouro</big></big></big></big></h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aliancas.html">Alianças</a></li>
                <li><a href="pulseirass.html">Pulseiras</a></li>
                <li><a href="colaresebrincos.html">Colares e Brincos</a></li>
                <li><a href="comprar.html">Comprar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pulseiras</h2>
        <div class="galeria">
            <div class="linha">
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira1.jpg" alt="R$80,00">
					<figcaption>R$80,00</figcaption>
                  
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira2.webp" alt="R$100,00">
					<figcaption>R$100,00</figcaption>
                    
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira3.webp" alt="R$175,00">
					<figcaption>R$175,00</figcaption>
                   
                </figure>
            </div>
            <div class="linha">
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira4.webp" alt="R$200,00">
					<figcaption>R$200,00</figcaption>
                   
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira5.jpg" alt="R$300,00">
					<figcaption>R$300,00</figcaption>
                    
                </figure>
                <figure>
                    <img src="C:\Users\lab2-alunos\Documents\joias\img\pulseira6.jpg" alt="R$400,00">
					<figcaption>R$400,00</figcaption>
                    
                </figure>
            </div>
        </div>
    </main>
	
		<footer>
    <p>Obrigado por visitar nosso site! Voltem sempre!</p>
</footer>
</body>
</html>
