
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #FAFAD2;
    color: #333;
	font-family: "Comic Sans MS";
}

header {
    text-align: center;
    padding: 20px;
}

.titulo-piscando {
    
	font-family: "Edwardian Script ITC";
}

@keyframes piscar {
    0% {
        opacity: 1;
        color: #F08080; /* Amarelo pastel */
    }
    50% {
        opacity: 0.75;
        color:#F08080; /* Rosa pastel */
    }
    100% {
        opacity: 0.5;
        color: #F08080; /* Azul pastel */
    }
}

.elemento {
    animation: piscar 5s infinite; /* Duração e repetição */
    font-size: 24px;
    color: #FADADD; /* Cor inicial */
}


nav {
    text-align: center; /* Centraliza o menu */
}

nav ul {
    list-style-type: none; /* Remove marcadores */
    padding: 0;
    display: inline-flex; /* Exibe os itens em linha */
    gap: 15px; /* Espaço entre os itens do menu */
}

nav li {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
    border-radius: 15px; /* Cantos arredondados */
    padding: 10px 20px; /* Espaçamento interno */
    transition: background-color 0.3s ease; /* Animação suave para a cor de fundo */
}

nav li:hover {
    background-color: #F08080; /* Muda a cor ao passar o mouse */
}

nav a {
    text-decoration: none; /* Remove o sublinhado */
    color: #333; /* Cor do texto padrão */
    font-family: Arial, sans-serif; /* Altera para uma fonte mais legível */
    display: block; /* Para que o link ocupe todo o espaço do li */
    transition: color 0.3s ease; /* Animação suave para a cor do texto */
}

nav li:hover a {
    color: #fff; /* Muda a cor do texto ao passar o mouse sobre o li */
}





main {
    padding: 20px;
    text-align: center;
}

.galeria {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.galeria img {
    width: 150px;
    border-radius: 10px;
}


.contato-info, .redes-sociais {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.redes-sociais ul {
    list-style: none;
    padding: 0;
}

.redes-sociais ul li {
    display: inline;
    margin: 0 10px;
}

.redes-sociais ul li a {
    text-decoration: none;
    color: #f27a7a;
    font-weight: bold;
    transition: color 0.3s;
}

.redes-sociais ul li a:hover {
    color: #ff5555;
}

form {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

form button {
    background-color: #f27a7a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff5555;
}


.informacoes-ingresso {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.informacoes-cartao {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="date"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

form button {
    background-color: #f27a7a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff5555;
}

.form-grid {
    display: flex;
    justify-content: space-between;
}

.form-col {
    flex: 1;
    margin-right: 20px;
}

.form-col:last-child {
    margin-right: 0;
}

.informacoes-cartao {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="date"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

form button {
    background-color: #f27a7a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff5555;
}


.promocao {
    background-color: rgba(255, 223, 186, 0.8);
    border: 2px solid #f27a7a;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
}

.promocao h3 {
    color: #f27a7a;
    margin-bottom: 10px;
}

.promocao p {
    margin: 5px 0;
}

.info-colunas {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.coluna {
    flex: 1;
    margin-right: 20px;
}

.coluna:last-child {
    margin-right: 0;
}

.coluna p {
    font-weight: bold;
    text-align: left;
}


.galeria {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.linha {
    display: flex;
    justify-content: space-between;
}

.galeria figure {
    flex: 1;
    margin: 0 10px; /* Para adicionar espaço entre as figuras */
}

.galeria img {
    width: 100%;
    border-radius: 10px;
}

.galeria figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}



footer {
    background: linear-gradient(to right, rgba(255, 126, 95, 0.7), rgba(254, 180, 123, 0.7)); /* Gradiente colorido com 70% de opacidade */
    color: #fff; /* Cor do texto */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Espaçamento interno */
    font-family: 'Arial', sans-serif; /* Fonte do rodapé */
    position: relative; /* Para que o rodapé fique na parte inferior */
    bottom: 0; /* Para fixar na parte inferior */
    width: 100%; /* Para que ocupe toda a largura */
}

footer p {
    margin: 0; /* Remove margem padrão */
    font-size: 1.2em; /* Aumenta o tamanho da fonte para destaque */
}
